{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfigurationEndpoint": "https://codebreaker-config-563722.azconfig.io"
}
